# identity

src/: Sparcpoint.Identity.sln
src/AspNetIdentity/host/: AspNetIdentity.Host.csproj
src/AspNetIdentity/migrations/SqlServer/: AspNetIdentity.Migrations.SqlServer.csproj
src/AspNetIdentity/src/: AspNetIdentity.csproj
src/EntityFramework.Storage/host/ConsoleHost/: EntityFramework.Storage.ConsoleHost.csproj
src/EntityFramework.Storage/migrations/SqlServer/: EntityFramework.Storage.Migrations.SqlServer.csproj
src/EntityFramework.Storage/src/: EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/Properties/: AssemblyInfo.cs
src/EntityFramework.Storage/test/IntegrationTests/: EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/UnitTests/: EntityFramework.UnitTests.csproj
src/EntityFramework/host/: EntityFramework.Host.csproj
src/EntityFramework/migrations/SqlServer/: EntityFramework.Migrations.SqlServer.csproj
src/EntityFramework/src/: EntityFramework.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: EntityFramework.Tests.csproj
src/IdentityModel/src/: Sparcpoint.IdentityModel.csproj
src/IdentityModel/test/UnitTests/: Sparcpoint.IdentityModel.UnitTests.csproj
src/IdentityServer4/host/: Sparcpoint.Identity.Host.csproj
src/IdentityServer4/src/: Sparcpoint.Identity.Core.csproj
src/IdentityServer4/src/Properties/: AssemblyInfo.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: Sparcpoint.Identity.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.IntegrationTests/Clients/: CustomTokenResponseClients.cs  UserInfoClient.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Common/: IdentityServerPipeline.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Introspection/: IntrospectionTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/: Sparcpoint.Identity.UnitTests.csproj
src/Storage/src/: Sparcpoint.Identity.Storage.csproj
